language: java

addons:
  sonarcloud:
    organization: "tospectre-github"

script: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.organization=tospectre-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=42d25af5c2fa75b9afbb5e043523f02de1736f136 -Dsonar.projectKey=java-ipi:master -Dsonar.branch=master