language: java

addons:
  sonarcloud:
    organization: "tospectre-github"

script: mvn sonar:sonar -Dsonar.organization=tospectre-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=2d25af5c2fa75b9afbb5e043523f02de1736f136