language: java

addons:
  sonarcloud:
    organization: "tospectre-github"

script: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.organization=tospectre-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=c2428f39a2b0cde386fd0b8d02b9141d7ca98ea2 -Dsonar.projectKey=java-ipi -Dsonar.branch=master